<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCoder</title>
    <link rel="stylesheet" href="styleOther.css">
</head>
<body>
    <nav>
        <div class="logo">The<span>Coder</span></div>
        <ul>
            <li><a href="./indexmain.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="./skills.html">SKILLS</a></li>
            <li><a href="./team.html">TEAM</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <section style="display: block;">
        <div class="img"></div>
    </section>
    <section class="section skills" id="skills">
        <div class="title">
          <h1>ABOUT US</h1>
        </div>
  
        <div class="skills-center container" style="margin-left: 4%; margin-right: 4%; margin-bottom: 5%;">
          <div class="skills-left">
            <div>
                <img src="./images/aboutNewsvg.svg" alt="" style="height: 400px; margin-top: -15%;">
            </div>
          </div>
  
          <div class="right" style="margin-top: -5%;">
            <h2>OVERVIEW</h2><br>
            <p>
              We provide the best in IT services, Such as Web, App, Software, Graphics and many more with the most streamlined experience that guarantee satisfaction. We at Coder always use the latest technologies to provide a brilliant user experience.
            </p>
            <p>We make sure your website looks the way you want it to where ever it is viewed. In this day and age there smart devices populate our entire life, a website that does not adapt to the screen it is viewed on is easily ignored. We strive to ensure that the websites we create are always up to standard with the new devices releasing all the time</p></div>

          </div>
        </div>
    </section>
    <footer>
        <p>Created By <span>TheCoder</span> | &copy; 2022 All rights reserved.</p>
    </footer>
</body>
</html>